login=role.LoginAction
Welcome-Page=Welcome.jsp
Already-Login=AlreadyLogin.jsp
Invalid-User=Register.jsp
register=role.RegisterAction
logout=role.LogoutAction
Logout-Success=Login.jsp
Logout-Fail=err.jsp
purchase=role.PurchaseAction
Completed=Invoice.jsp